<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_internet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.omernaim.librarymovie.InternetActivity"
    android:weightSum="3"
    android:orientation="vertical"
    android:background="@drawable/internetet">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_weight="0.44">

        <TextView
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:id="@+id/searchTV"
            android:layout_weight="0.50"
            android:textColor="@android:color/background_dark"
            android:elevation="13dp" />

        <EditText
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/searchET"
            android:hint="type name of a movie..." />

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchBtn"
            android:layout_weight="0.5"
            android:background="#433636"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/internetLV"
            android:layout_weight="2.5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancelBtn"
            android:background="#433636"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</LinearLayout>
